{
  "name": "rulete",
  "version": "1.0.1",
  "description": "Just for fun",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "serve": "webpack-dev-server --mode development",
    "build": "npm run clean && webpack --mode production"
  },
  "author": "ascp reed",
  "license": "none",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "rimraf": "^3.0.2",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^3.6.2",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}
